{
  "compilerOptions": {
    "target": "es5",
    "jsx": "react",
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "include": ["src/**/*", "src/global.d.ts"]
}